<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .board {
            width: 204px;
            height: 204px;
            border: 1px solid;
            display: flex;
            flex-wrap: wrap;
            background-image: url(./o.png)
        }
        .sq {
            width: 66px;
            height: 66px;
            border: 1px solid;
            
        }
    </style>
</head>

<body>
    <label for="name1">Player 1 Name:</label>
    <input type="text" id="name1" name="name1">

    <label for="name2">Player 2 Name:</label>
    <input type="text" id="name2" name="name2">

    <button onclick="startGame()">Start Game</button>

    <div class="container">
        <div class="board" id="board">
            
        </div>
    </div>

    <script src="/oop/main.js"></script>
</body>

</html>