body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.alla{
    max-width: 360px;
    min-width: 360px;
    height: 460px;
    border: 0.5px solid #ddd;
}
.btns {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.btns button{
    border: solid 1px;
    display: flex;
    height: 65px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}















/* 
.contante {
    border: solid 1px;
    width: 300px;
}
.area{
    width: 270px;
    border: solid 1px;
    margin: 10px 5px;
    padding: 10px;
}

.btn {
    border: solid 1px;
    display: flex;
    margin: 10px;
    padding: 5px;
}

.cl {
    display: grid;
    grid-template-columns: 67px 67px 67px 67px;
    grid-template-rows: 70px 70px 70px;
}


button {
    margin: 5px;
    padding: 20px;
} */